<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:fitsSystemWindows="true"
        android:background="@color/grey_2"
        android:id="@+id/tv_home_details_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:textAlignment="center"
        android:text="@string/home_detail"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/balck_1"
        android:textSize="16sp" />

    <WebView
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_details_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_details_title"
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>